# CheckAfk

./: build.gradle  settings.gradle
src/main/java/newblock/checkafk/: ActivityListener.java  AfkChecker.java  BungeeListener.java  CheckAfk.java  CheckAfkExpansion.java
src/main/resources/: config.yml  data.yml  lang.yml  plugin.yml
